<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07aeb9f5-87b8-48cb-85bd-e7f5143b899c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9017/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService.disco" MetadataType="Disco" ID="97e2ad20-8466-430b-8886-87288a1aa8a6" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService.wsdl" MetadataType="Wsdl" ID="670f686f-06a6-4ee4-b60f-766d6ad7a55a" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService.xsd" MetadataType="Schema" ID="10210594-2ae0-4b73-b20b-f0d81bb431ba" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TowTruckService1.xsd" MetadataType="Schema" ID="5f3d092f-bcc6-48e2-9a5a-ab79098a8fe3" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService31.xsd" MetadataType="Schema" ID="a3000a9d-e9be-4df1-ac5d-1849ec9f2bf2" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService2.xsd" MetadataType="Schema" ID="f2431ec5-3f2e-4f07-a895-7b0bae1695fe" SourceId="1" SourceUrl="http://localhost:9017/TowTruckService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>