#Deployment Plugin Project File
#Thu Sep 24 08:17:14 MDT 2015
build.ant.name=<.>\\resources\\dp\\com.eurotech.lata.logger_build.xml
build.dp.file=<.>\\resources\\dp\\com.eurotech.lata.logger.dp
build.location=
bundles.0.bundle_path=C\:\\Dropbox\\SVN\\MTC\\ReliaGATE_ESF3\\builds\\3.5.7\\plugins\\com.eurotech.lata.logger_3.5.7.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.eurotech.lata.logger_3.5.7.jar
bundles.0.symbolic_name=com.eurotech.lata.logger;singleton\:\=true
bundles.0.version=3.5.7
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=com.eurotech.lata.logger
headers.version=1.0.0
resources.count=0

