Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CellularSurvey
Bundle-SymbolicName: com.lata.cellularsurvey
Bundle-Version: 2.2.7
Bundle-Vendor: LATA
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Import-Package: com.esf.device.gps.service,
 org.eclipse.soda.sat.core.framework;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.lata.cellularsurvey.bundle.Activator
Require-Bundle: com.lata.fsp.runstate.service;bundle-version="1.1.6"
