### direct log messages to esf.log ###
log4j.appender.esf=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.esf.File=/lata/logs/esf.log
log4j.appender.esf.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.esf.RollingPolicy.ActiveFileName=/lata/logs/esf.log
log4j.appender.esf.RollingPolicy.FileNamePattern=/lata/logs/esf-%i.log.gz
log4j.appender.esf.RollingPolicy.MaxIndex=10
log4j.appender.esf.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.esf.TriggeringPolicy.MaxFileSize=40000000
log4j.appender.esf.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.esf.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1.} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,esf

## eurotech
log4j.logger.com.eurotech=INFO
