<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d923badc-7103-454a-9f0e-c7fda3d4521f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://38.124.164.213:9017/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService.xsd" MetadataType="Schema" ID="4b14b4b2-8f7d-488d-bbde-cf06905971c8" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?xsd=xsd2" />
    <MetadataFile FileName="TowTruckService1.xsd" MetadataType="Schema" ID="a9e7fd24-250f-4ed4-924c-43f8b4e37dca" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService.disco" MetadataType="Disco" ID="e5599ce9-22c3-4914-a38b-c4108c6ea6a7" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService.wsdl" MetadataType="Wsdl" ID="7dd49759-e618-4517-b19b-dd1cd9a631fb" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService21.xsd" MetadataType="Schema" ID="5cf016c7-7f3d-49eb-b3a5-fe47d6ff0f49" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService3.xsd" MetadataType="Schema" ID="017e97db-6c5d-4676-9aca-f3cc8656b7c9" SourceId="1" SourceUrl="http://38.124.164.213:9017/TowTruckService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>