output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/reliagateI2cBus.xml
source.. = src/main/java/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.api
