source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               OSGI-INF/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.api
