Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LataTrax
Bundle-SymbolicName: com.eurotech.lata.logger;singleton:=true
Bundle-Version: 3.5.7
Bundle-Vendor: Los Alamos Technical Associates
Service-Component: OSGI-INF/lataLogger.xml
Import-Package: org.eclipse.kura,
 org.eclipse.kura.configuration,
 org.eclipse.kura.net.modem,
 org.eclipse.kura.net.wifi,
 org.eclipse.kura.position,
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
