Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lata.fsp.mtc
Bundle-SymbolicName: com.lata.fsp.mtc;singleton:=true
Bundle-Version: 3.5.8.qualifier
Bundle-Vendor: LATA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.net.modem;version="1.1.0",
 org.eclipse.kura.net.wifi;version="1.1.0",
 org.eclipse.kura.position;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4",
 org.xml.sax,
 org.xml.sax.helpers
