source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.soda.sat.core,\
                     org.eclipse.osgi.services
