<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.eurotech.framework</groupId>
		<artifactId>esf</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../manifest_pom.xml</relativePath>
	</parent>

	<artifactId>com.eurotech.reliagate_50-21.io</artifactId>
	<packaging>eclipse-plugin</packaging>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-packaging-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <id>package-plugin</id>
                                                <goals>
                                                        <goal>package-plugin</goal>
                                                </goals>
                                                <configuration>
                                                        <finalName>${project.artifactId}_${project.version}.v${esf.build.version}</finalName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
